/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2015 */



@font-face {
    font-family: 'ara_hamah_cityregular';
    src: url('ara-webfont.eot');
    src: url('ara-webfont.eot?#iefix') format('embedded-opentype'),
         url('ara-webfont.woff2') format('woff2'),
         url('ara-webfont.woff') format('woff'),
         url('ara-webfont.ttf') format('truetype'),
         url('ara-webfont.svg#ara_hamah_cityregular') format('svg');
    font-weight: normal;
    font-style: normal;

}